# AdminFXTemplate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/tr/com/cryptwise/adminfx/: App.java
src/main/resources/: MainTemplate.fxml
src/test/java/: AppTest.java
